{
  "name": "watsonSpeech",
  "version": "0.0.0",
  "description": "watson speech to text",
  "main": "index.ejs",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~1.1.5",
    "iron-elements": "PolymerElements/iron-elements#~1.0.4",
    "paper-elements": "PolymerElements/paper-elements#~1.0.5"
  }
}
